{
  "name": "mobistudyapi",
  "author": "MobyStudy team",
  "version": "0.3.1",
  "description": "The REST API of Mobistudy",
  "main": "./src/www.mjs",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.mjs src",
    "start": "node ./src/www.mjs",
    "dev": "nodemon --trace-warnings",
    "test": "jasmine test/jasmine/**/*.spec.js",
    "test:watch": "nodemon  --exec 'jasmine \"test/jasmine/**/*.spec.js\"'"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "arangojs": "^8.1.0 ",
    "archiver": "^5.3.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "express": "^4.18.2",
    "helmet": "^5.0.2",
    "nodemailer": "^6.7.5",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^7.9.2",
    "pino-http": "^6.6.0",
    "rotating-file-stream": "^3.0.3",
    "tweetnacl": "^1.0.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jasmine": "^4.5.0",
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "ignore": [
      "tmp/**",
      "tasksuploads/**"
    ]
  }
}
